2017-10-20 14:07:05,473 HSMSPort::OnDisconnect Reconnect
2017-10-20 14:07:06,551 由于目标计算机积极拒绝，无法连接。 127.0.0.1:7000
System.Net.Sockets.SocketException (0x80004005): 由于目标计算机积极拒绝，无法连接。 127.0.0.1:7000
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   在 HSMSDriver.SECSConnector.OpenActiveConnection() 位置 C:\Users\39341\Desktop\HSMSDemo\HSMSDriver\SECSConnector.cs:行号 49
2017-10-20 14:07:06,560 SystemBytes: null, ERRCODE: ReadError, ERRDESC: Read Error: 由于目标计算机积极拒绝，无法连接。 127.0.0.1:7000..
2017-10-20 14:07:22,429 HSMSPort::OnDisconnect Reconnect
2017-10-20 14:07:23,539 由于目标计算机积极拒绝，无法连接。 127.0.0.1:7000
System.Net.Sockets.SocketException (0x80004005): 由于目标计算机积极拒绝，无法连接。 127.0.0.1:7000
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   在 HSMSDriver.SECSConnector.OpenActiveConnection() 位置 C:\Users\39341\Desktop\HSMSDemo\HSMSDriver\SECSConnector.cs:行号 49
2017-10-20 14:07:23,553 SystemBytes: null, ERRCODE: ReadError, ERRDESC: Read Error: 由于目标计算机积极拒绝，无法连接。 127.0.0.1:7000..
2017-10-20 14:07:33,571 SystemBytes: null, ERRCODE: T6TimeOut, ERRDESC: T6 TimeOut: Control Timeout..
2017-10-20 14:07:33,572 HSMSPort::OnDisconnect Reconnect
2017-10-20 14:07:33,684 Reader#Run
System.IO.IOException: 无法从传输连接中读取数据: 一个封锁操作被对 WSACancelBlockingCall 的调用中断。。 ---> System.Net.Sockets.SocketException: 一个封锁操作被对 WSACancelBlockingCall 的调用中断。
   在 System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   在 System.IO.BinaryReader.Read(Byte[] buffer, Int32 index, Int32 count)
   在 HSMSDriver.HSMSReader.ReadLength(Byte[] bs) 位置 C:\Users\39341\Desktop\HSMSDemo\HSMSDriver\HSMSReader.cs:行号 94
   在 HSMSDriver.HSMSReader.Run() 位置 C:\Users\39341\Desktop\HSMSDemo\HSMSDriver\HSMSReader.cs:行号 105
2017-10-20 14:07:35,216 Reader#Run
System.IO.IOException: 无法从传输连接中读取数据: 远程主机强迫关闭了一个现有的连接。。 ---> System.Net.Sockets.SocketException: 远程主机强迫关闭了一个现有的连接。
   在 System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   在 System.IO.BinaryReader.Read(Byte[] buffer, Int32 index, Int32 count)
   在 HSMSDriver.HSMSReader.ReadLength(Byte[] bs) 位置 C:\Users\39341\Desktop\HSMSDemo\HSMSDriver\HSMSReader.cs:行号 94
   在 HSMSDriver.HSMSReader.Run() 位置 C:\Users\39341\Desktop\HSMSDemo\HSMSDriver\HSMSReader.cs:行号 105
2017-10-20 14:07:35,216 SystemBytes: null, ERRCODE: ReadError, ERRDESC: Read Error: Socket Error..
2017-10-20 14:07:35,216 HSMSPort::OnDisconnect Reconnect
2017-10-20 14:07:46,030 由于目标计算机积极拒绝，无法连接。 127.0.0.1:7000
System.Net.Sockets.SocketException (0x80004005): 由于目标计算机积极拒绝，无法连接。 127.0.0.1:7000
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   在 HSMSDriver.SECSConnector.OpenActiveConnection() 位置 C:\Users\39341\Desktop\HSMSDemo\HSMSDriver\SECSConnector.cs:行号 49
2017-10-20 14:07:46,128 SystemBytes: null, ERRCODE: ReadError, ERRDESC: Read Error: 由于目标计算机积极拒绝，无法连接。 127.0.0.1:7000..
2017-10-20 14:24:49,974 Reader#Run
System.ObjectDisposedException: 无法访问已释放的对象。
对象名:“System.Net.Sockets.NetworkStream”。
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   在 System.IO.BinaryReader.Read(Byte[] buffer, Int32 index, Int32 count)
   在 HSMSDriver.HSMSReader.ReadLength(Byte[] bs) 位置 C:\Users\39341\Desktop\HSMSDemo\HSMSDriver\HSMSReader.cs:行号 94
   在 HSMSDriver.HSMSReader.Run() 位置 C:\Users\39341\Desktop\HSMSDemo\HSMSDriver\HSMSReader.cs:行号 105
2017-10-20 14:44:27,281 SystemBytes: null, ERRCODE: T6TimeOut, ERRDESC: T6 TimeOut: Control Timeout..
2017-10-20 14:44:27,337 HSMSPort::OnDisconnect Reconnect
2017-10-20 14:44:27,426 Reader#Run
System.IO.IOException: 无法从传输连接中读取数据: 一个封锁操作被对 WSACancelBlockingCall 的调用中断。。 ---> System.Net.Sockets.SocketException: 一个封锁操作被对 WSACancelBlockingCall 的调用中断。
   在 System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   在 System.IO.BinaryReader.Read(Byte[] buffer, Int32 index, Int32 count)
   在 HSMSDriver.HSMSReader.ReadLength(Byte[] bs) 位置 C:\Users\39341\Desktop\HSMSDemo\HSMSDriver\HSMSReader.cs:行号 94
   在 HSMSDriver.HSMSReader.Run() 位置 C:\Users\39341\Desktop\HSMSDemo\HSMSDriver\HSMSReader.cs:行号 105
2017-10-20 14:44:58,097 由于目标计算机积极拒绝，无法连接。 127.0.0.1:7000
System.Net.Sockets.SocketException (0x80004005): 由于目标计算机积极拒绝，无法连接。 127.0.0.1:7000
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   在 HSMSDriver.SECSConnector.OpenActiveConnection() 位置 C:\Users\39341\Desktop\HSMSDemo\HSMSDriver\SECSConnector.cs:行号 49
2017-10-20 14:44:58,151 SystemBytes: null, ERRCODE: ReadError, ERRDESC: Read Error: 由于目标计算机积极拒绝，无法连接。 127.0.0.1:7000..
2017-10-20 14:46:01,442 SystemBytes: 1, ERRCODE: T3TimeOut, ERRDESC: T3 TimeOut: Reply Timeout..
2017-10-20 14:47:57,233 HSMSPort::OnDisconnect Reconnect
2017-10-20 14:47:58,282 由于目标计算机积极拒绝，无法连接。 127.0.0.1:7000
System.Net.Sockets.SocketException (0x80004005): 由于目标计算机积极拒绝，无法连接。 127.0.0.1:7000
   在 System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   在 System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   在 System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   在 HSMSDriver.SECSConnector.OpenActiveConnection() 位置 C:\Users\39341\Desktop\HSMSDemo\HSMSDriver\SECSConnector.cs:行号 49
2017-10-20 14:47:58,283 SystemBytes: null, ERRCODE: ReadError, ERRDESC: Read Error: 由于目标计算机积极拒绝，无法连接。 127.0.0.1:7000..
2017-10-20 14:48:08,352 SystemBytes: null, ERRCODE: T6TimeOut, ERRDESC: T6 TimeOut: Control Timeout..
2017-10-20 14:48:08,352 HSMSPort::OnDisconnect Reconnect
2017-10-20 14:48:08,430 Reader#Run
System.IO.IOException: 无法从传输连接中读取数据: 一个封锁操作被对 WSACancelBlockingCall 的调用中断。。 ---> System.Net.Sockets.SocketException: 一个封锁操作被对 WSACancelBlockingCall 的调用中断。
   在 System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   在 System.IO.BinaryReader.Read(Byte[] buffer, Int32 index, Int32 count)
   在 HSMSDriver.HSMSReader.ReadLength(Byte[] bs) 位置 C:\Users\39341\Desktop\HSMSDemo\HSMSDriver\HSMSReader.cs:行号 94
   在 HSMSDriver.HSMSReader.Run() 位置 C:\Users\39341\Desktop\HSMSDemo\HSMSDriver\HSMSReader.cs:行号 105
2017-10-20 14:49:29,455 Reader#Run
System.ObjectDisposedException: 无法访问已释放的对象。
对象名:“System.Net.Sockets.NetworkStream”。
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   在 System.IO.BinaryReader.Read(Byte[] buffer, Int32 index, Int32 count)
   在 HSMSDriver.HSMSReader.ReadLength(Byte[] bs) 位置 C:\Users\39341\Desktop\HSMSDemo\HSMSDriver\HSMSReader.cs:行号 94
   在 HSMSDriver.HSMSReader.Run() 位置 C:\Users\39341\Desktop\HSMSDemo\HSMSDriver\HSMSReader.cs:行号 105
2017-10-20 14:50:24,868 Reader#Run
System.ObjectDisposedException: 无法访问已释放的对象。
对象名:“System.Net.Sockets.NetworkStream”。
   在 System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   在 System.IO.BinaryReader.Read(Byte[] buffer, Int32 index, Int32 count)
   在 HSMSDriver.HSMSReader.ReadLength(Byte[] bs) 位置 C:\Users\39341\Desktop\HSMSDemo\HSMSDriver\HSMSReader.cs:行号 94
   在 HSMSDriver.HSMSReader.Run() 位置 C:\Users\39341\Desktop\HSMSDemo\HSMSDriver\HSMSReader.cs:行号 105
